show_progress(0.500000, 0);
ui_print("************************************************");
ui_print("*                                              *");
ui_print("*           t3hh4xx0r.com presents             *");
ui_print("*                                              *");
ui_print("*                        d8b      8            *");
ui_print("*       .d8b. 8d8b.d8b.  8'  .d88 88b.         *");
ui_print("*       8' .8 8P Y8P Y8 w8ww 8  8 8  8         *");
ui_print("*       `Y8P' 8   8   8  8   `Y88 88P'         *");
ui_print("*                            wwdP              *");
ui_print("*           K - E - R - N - E - L              *");
ui_print("*      OMFGB-Mecha kernel maintained by:       *");
ui_print("*                 @drod2169                    *");
ui_print("*                                              *");
ui_print("* Follow us on twitter @r2DoesInc @linuxmotion *");
ui_print("*                 @xoomdev                     *");
ui_print("*                                              *");
ui_print("************************************************");
run_program("/sbin/mount", "/dev/block/mmcblk0p25", "/system");
ui_print("Installing OMFGB-Kernel...");
 package_extract_file("boot.img", "/dev/block/mmcblk0p22");
ui_print("Installing modules...");
package_extract_dir("system", "/system");
ui_print("Installation complete...");
show_progress(0.1, 10);
show_progress(0.2, 0);
show_progress(0.2, 10);
unmount("/system");

